{
	"credit": "Made with Blockbench",
	"textureSize": [256, 256],
	"texture": "fallenchiyako_queenofsea.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body1",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"boxes": [
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [-4, -6, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.28},
						{"coordinates": [-4, -13, -2, 8, 19, 4], "textureOffset": [104, 0], "sizeAdd": 0.32}
					],
					"submodels": [
						{
							"id": "right_leg2",
							"invertAxis": "xy",
							"translate": [2, -6, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 16]}
							]
						},
						{
							"id": "left_leg2",
							"invertAxis": "xy",
							"translate": [-2, -6, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [16, 48]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 6, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "hat2",
									"invertAxis": "xy",
									"translate": [0, -5, 0],
									"submodels": [
										{
											"id": "shat2",
											"invertAxis": "xy",
											"translate": [0, 16, 0],
											"rotate": [0, -90, 0],
											"submodels": [
												{
													"id": "lid3",
													"invertAxis": "xy",
													"translate": [11.25, -7, 1],
													"rotate": [0, 0, 60],
													"boxes": [
														{"coordinates": [-1, 0, -13, 1, 13, 24], "textureOffset": [78, 1]}
													]
												},
												{
													"id": "lid4",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-11.25, -7, 1],
													"rotate": [0, 0, -60],
													"boxes": [
														{"coordinates": [0, 0, -13, 1, 13, 24], "textureOffset": [78, 1]}
													]
												}
											]
										},
										{
											"id": "shat",
											"invertAxis": "xy",
											"translate": [0, 16, 0],
											"submodels": [
												{
													"id": "lid1",
													"invertAxis": "xy",
													"translate": [11.25, -7, 1],
													"rotate": [0, 0, 60],
													"boxes": [
														{"coordinates": [-1, 0, -13, 1, 13, 24], "textureOffset": [78, 1]}
													]
												},
												{
													"id": "lid2",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-11.25, -7, 1],
													"rotate": [0, 0, -60],
													"boxes": [
														{"coordinates": [0, 0, -13, 1, 13, 24], "textureOffset": [78, 1]}
													]
												}
											]
										},
										{
											"id": "bone15",
											"invertAxis": "xy",
											"translate": [-5, 12, -5],
											"boxes": [
												{"coordinates": [0, -0.9, 0, 10, 2, 10], "textureOffset": [0, 116]},
												{"coordinates": [-3, -0.9, -3, 16, 1, 16], "textureOffset": [48, 111]}
											],
											"submodels": [
												{
													"id": "bone16",
													"invertAxis": "xy",
													"translate": [8.5, 0.1, 1.5],
													"rotate": [3, 0, 2],
													"boxes": [
														{"coordinates": [-6.9651, 0.99802, -0.05231, 7, 4, 7], "textureOffset": [31, 114]}
													],
													"submodels": [
														{
															"id": "bone17",
															"invertAxis": "xy",
															"translate": [-1.5, 4, 1.5],
															"rotate": [7, 0, 4],
															"boxes": [
																{"coordinates": [-3.89556, 0.97938, -0.17295, 4, 4, 4], "textureOffset": [48, 105]}
															],
															"submodels": [
																{
																	"id": "bone18",
																	"invertAxis": "xy",
																	"translate": [-1.5, 4, 1.5],
																	"rotate": [15, 0, 6],
																	"boxes": [
																		{"coordinates": [-0.79376, 0.88552, -0.41632, 1, 2, 1], "textureOffset": [56, 116]}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, 4, 0],
							"boxes": [
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [18, 70], "sizeAdd": 0.25},
								{"coordinates": [-3, -10, -2, 4, 12, 4], "textureOffset": [2, 70]}
							],
							"submodels": [
								{
									"id": "left_arm5",
									"invertAxis": "xy",
									"translate": [10, 0, 0],
									"boxes": [
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [48, 48], "sizeAdd": 0.25},
										{"coordinates": [-12, -10, -2, 3, 12, 4], "textureOffset": [40, 16]}
									]
								}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, 4, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [73, 65]},
								{"coordinates": [-1, -10, -2, 4, 12, 4], "textureOffset": [73, 81], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "right_arm5",
									"invertAxis": "xy",
									"translate": [-10, 0, 0],
									"boxes": [
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [32, 48]},
										{"coordinates": [9, -10, -2, 3, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head.ty": "98765",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"body1.ty": "if(is_riding, -20 , -18)",
					"left_arm2.rx": "if(is_riding , -0.5 , left_arm.rx) - (sin(age / 15) * 0.05)",
					"left_arm2.ry": "left_arm.ry",
					"left_arm2.rz": "((sin(age / 13) * 0.05) - 0.05) + left_arm.rz",
					"right_arm2.rx": "if(is_riding , -0.5 , right_arm.rx) + (sin(age / 15) * 0.05)",
					"right_arm2.ry": "right_arm.ry",
					"right_arm2.rz": "-((sin(age / 13) * 0.05) - 0.05) + right_arm.rz",
					"right_leg2.rx": "if(is_riding , -1.4 , right_leg.rx)",
					"left_leg2.ry": "if(is_riding, -0.26, left_leg.ry)",
					"left_leg2.rx": "if(is_riding , -1.4 , left_leg.rx)",
					"right_leg2.ry": "if(is_riding, -left_leg2.ry, right_leg.ry)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0]
		}
	]
}