{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "ainanewfoxain.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -26, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -13]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "player",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [48, 50], "sizeAdd": 0.24},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [24, 50], "sizeAdd": 0.28},
						{"coordinates": [-4, -19, -2, 8, 19, 4], "textureOffset": [0, 50], "sizeAdd": 0.32},
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [64, 32]}
					],
					"submodels": [
						{
							"id": "lreg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [66, 0], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [66, 16]}
							]
						},
						{
							"id": "rreg",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [24, 66], "sizeAdd": 0.25},
								{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [40, 66]}
							]
						},
						{
							"id": "left_arm2",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"boxes": [
								{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [16, 82]},
								{"coordinates": [-2, -10, -2, 3, 12, 4], "textureOffset": [82, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "right_arm2",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [72, 80]},
								{"coordinates": [-1, -10, -2, 3, 12, 4], "textureOffset": [82, 16], "sizeAdd": 0.25}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 34]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 34], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone2",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [31, 111]}
									]
								},
								{
									"id": "EARSRTOP",
									"invertAxis": "xy",
									"translate": [4.39899, 10.33912, -2.125],
									"rotate": [0, 0, -12],
									"submodels": [
										{
											"id": "earsR4",
											"invertAxis": "xy",
											"translate": [-0.37171, 0.17486, -0.14672],
											"rotate": [-10.53141, -5.7851, -28.46638],
											"boxes": [
												{"coordinates": [-0.55, -1, -0.5, 1, 2, 1], "textureOffset": [80, 99]}
											]
										},
										{
											"id": "earsR",
											"invertAxis": "xy",
											"translate": [-1.58646, -2.20413, -0.60754],
											"rotate": [0, 0, -27.2848],
											"boxes": [
												{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [87, 102]}
											]
										},
										{
											"id": "earsR5",
											"invertAxis": "xy",
											"translate": [0.06913, -0.59768, 0.04333],
											"rotate": [-10.4707, -0.70363, 2.17456],
											"boxes": [
												{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [87, 102]}
											]
										},
										{
											"id": "earsR6",
											"invertAxis": "xy",
											"translate": [0.21946, -2.61125, 0.15972],
											"rotate": [-2.42187, 2.52752, 8.69656],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [76, 101]}
											]
										},
										{
											"id": "earsR2",
											"invertAxis": "xy",
											"translate": [-2.04832, -3.83248, 0.14452],
											"rotate": [0, -5.5, -22.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -0.5, 2, 5, 1], "textureOffset": [69, 97]}
											]
										},
										{
											"id": "earsR3",
											"invertAxis": "xy",
											"translate": [-0.88509, -1.39953, 0.09911],
											"rotate": [-4.77604, -5.97932, -39.00134],
											"boxes": [
												{"coordinates": [-1, -0.5, -0.5, 2, 1, 1], "textureOffset": [76, 108]}
											]
										},
										{
											"id": "earsR7",
											"invertAxis": "xy",
											"translate": [-0.72973, -1.55425, -0.18326],
											"rotate": [0, 0, 65.62447],
											"boxes": [
												{"coordinates": [0.18968, -0.48526, -0.49227, 1, 1, 1], "textureOffset": [76, 108]}
											]
										},
										{
											"id": "earsR8",
											"invertAxis": "xy",
											"translate": [-0.71077, -1.93061, -0.13866],
											"rotate": [0, 0, 67.18647],
											"boxes": [
												{"coordinates": [-1, -0.825, -0.5, 2, 1, 1], "textureOffset": [76, 108]}
											]
										}
									]
								},
								{
									"id": "EARSLTOP",
									"invertAxis": "xy",
									"translate": [-4.24869, 10.37107, -1.95707],
									"rotate": [0, 2.5, 12],
									"submodels": [
										{
											"id": "earsR17",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.37171, 0.17486, -0.14672],
											"rotate": [-10.53141, 5.7851, 28.46638],
											"boxes": [
												{"coordinates": [-0.45, -1, -0.5, 1, 2, 1], "textureOffset": [80, 99]}
											]
										},
										{
											"id": "earsR18",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1.58646, -2.20413, -0.60754],
											"rotate": [0, 0, 27.2848],
											"boxes": [
												{"coordinates": [-0.5, -3.5, -0.5, 1, 7, 1], "textureOffset": [87, 102]}
											]
										},
										{
											"id": "earsR19",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.06913, -0.59768, 0.04333],
											"rotate": [-10.4707, 0.70363, -2.17456],
											"boxes": [
												{"coordinates": [-0.5, -1.5, -0.5, 1, 3, 1], "textureOffset": [87, 102]}
											]
										},
										{
											"id": "earsR20",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.21946, -2.61125, 0.15972],
											"rotate": [-2.42187, -2.52752, -8.69656],
											"boxes": [
												{"coordinates": [-0.5, -0.5, -0.5, 1, 1, 1], "textureOffset": [76, 101]}
											]
										},
										{
											"id": "earsR21",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [2.04832, -3.83248, 0.14452],
											"rotate": [0, 5.5, 22.5],
											"boxes": [
												{"coordinates": [-1, -2.5, -0.5, 2, 5, 1], "textureOffset": [69, 97]}
											]
										},
										{
											"id": "earsR22",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.88509, -1.39953, 0.09911],
											"rotate": [-4.77604, 5.97932, 39.00134],
											"boxes": [
												{"coordinates": [-1, -0.5, -0.5, 2, 1, 1], "textureOffset": [76, 108]}
											]
										},
										{
											"id": "earsR23",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.72973, -1.55425, -0.18326],
											"rotate": [0, 0, -65.62447],
											"boxes": [
												{"coordinates": [-1.18968, -0.48526, -0.49227, 1, 1, 1], "textureOffset": [76, 108]}
											]
										},
										{
											"id": "earsR24",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0.71077, -1.93061, -0.13866],
											"rotate": [0, 0, -67.18647],
											"boxes": [
												{"coordinates": [-1, -0.825, -0.5, 2, 1, 1], "textureOffset": [76, 108]}
											]
										}
									]
								}
							]
						},
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 112]},
								{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [34, 89], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-8, 3, -8],
									"rotate": [90, 0, 0],
									"boxes": [
										{"coordinates": [0, 0, -1, 16, 16, 1], "textureOffset": [31, 111]}
									]
								}
							]
						},
						{
							"id": "tit",
							"invertAxis": "xy",
							"translate": [0, -23.7, 4]
						},
						{
							"id": "trailb",
							"invertAxis": "xy",
							"translate": [-1.67385, -9.47936, 4.044],
							"rotate": [13.5, 0, 0],
							"submodels": [
								{
									"id": "tail10",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"rotate": [-31.4908, -13.70365, 6.15928],
									"boxes": [
										{"coordinates": [-0.5, -1.05, -1.75, 1, 2, 3], "textureOffset": [10, 14]}
									]
								},
								{
									"id": "tail",
									"invertAxis": "xy",
									"translate": [1.67385, -1.08669, -1.07712],
									"rotate": [47, 0, 0],
									"boxes": [
										{"coordinates": [-1, -1, -2.5, 2, 2, 3], "textureOffset": [0, 7]}
									]
								},
								{
									"id": "tail2",
									"invertAxis": "xy",
									"translate": [1.67385, -1.38822, 1.11384],
									"rotate": [-6.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.725, -0.5, -2.5, 3, 3, 3], "textureOffset": [23, 3]}
									]
								},
								{
									"id": "tail5",
									"invertAxis": "xy",
									"translate": [2.7727, 0, -0.1],
									"rotate": [-31.4908, 13.70365, -6.15928],
									"boxes": [
										{"coordinates": [-0.5, -1.05, -1.75, 1, 2, 3], "textureOffset": [10, 9]}
									]
								},
								{
									"id": "tail6",
									"invertAxis": "xy",
									"translate": [2.90718, 1.71812, 1.51553],
									"rotate": [-66.61396, -10.66812, 11.54249],
									"boxes": [
										{"coordinates": [-0.6, -1, -2.5, 1, 2, 4], "textureOffset": [14, 15]}
									]
								},
								{
									"id": "tail3",
									"invertAxis": "xy",
									"translate": [1.67385, 0.44115, 2.73726],
									"rotate": [-54, 0, 0],
									"boxes": [
										{"coordinates": [-1.725, -0.5, -2.5, 3, 3, 3], "textureOffset": [23, 3]}
									]
								},
								{
									"id": "tail4",
									"invertAxis": "xy",
									"translate": [1.44885, 2.17386, 1.98583],
									"rotate": [-83.75, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [20, 13]}
									]
								},
								{
									"id": "tail7",
									"invertAxis": "xy",
									"translate": [1.44885, 3.69815, 1.93926],
									"rotate": [-81.02603, 11.56137, 2.19459],
									"boxes": [
										{"coordinates": [-1.20786, -1.31909, -1.37591, 2, 2, 3], "textureOffset": [13, 4]}
									]
								},
								{
									"id": "tail8",
									"invertAxis": "xy",
									"translate": [1.35793, 5.13118, 2.22153],
									"rotate": [-81.85319, 19.41515, 0.13144],
									"boxes": [
										{"coordinates": [-0.62909, -0.84997, -1.35557, 1, 1, 3], "textureOffset": [14, 0]}
									]
								},
								{
									"id": "tail9",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.13447, 1.71812, 1.61553],
									"rotate": [-66.61396, 10.66812, -11.54249],
									"boxes": [
										{"coordinates": [-0.4, -1, -2.5, 1, 2, 4], "textureOffset": [0, 12]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"head2.ty": "if(is_child, 69420, 0)",
					"head3.rx": "head.rx",
					"head3.ry": "head.ry",
					"head3.rz": "head.rz",
					"head3.ty": "if(is_child, 0, 69420)",
					"head3.sx": "1.5",
					"head3.sy": "head3.sx",
					"head3.sz": "head3.sx",
					"tit.ty": "if(is_child, 69420, 24)",
					"left_arm2.rx": "if(is_riding, -0.5, right_leg.rx) - (sin(age / 15) * 0.05)",
					"left_arm2.rz": "(sin(age / 13) * 0.05) - 0.05",
					"right_arm2.rx": "if(is_riding, -0.5, left_leg.rx) + (sin(age / 15) * 0.05)",
					"right_arm2.rz": "-left_arm2.rz",
					"player.ty": "if(is_riding, -18 , -24)",
					"lreg.rx": "if(is_riding, -1.5, left_leg.rx)",
					"lreg.ry": "if(is_riding, -0.26, 0)",
					"rreg.rx": "if(is_riding, -1.5, right_leg.rx)",
					"rreg.ry": "if(is_riding, 0.26, 0)"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -22, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0]
		}
	]
}